import random
import time
def print1(text, delay=0.02):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()
def history1():
        print("""
        \n150 лет назад, в сердце великого королевства - Элисиум, свирепствовала ужасная болезнь, которую никто так и не смог понять. 
        Она пришла из тёмных глубин мира, словно сама тьма обрекла его на смерть. Говорят, это было зло, что поедало плоть и кровь,
        превращая живых в безмолвных каменных марионеток. Тела их покрывались холодными, мёртвыми пятнами, а глаза — безжизненными, 
        словно отражение бездушной бездны.

        Люди были обречены на смерть - язвы источали кровь и разрастались с огромной скоростью, словно сама тьма пыталась вырваться 
        на ружу. Люди страдали в огонии, но не могли умиреть, как будто великая болезнь издевается над мученниками. Все мучения заканчивались 
        как только заболевшие превращались в камень.

        Король, обещавший светлое будущее и процветание, в ту ночь исчез — покинул трон и ушёл в тень. Он оставил всё — королевство и свой народ
        — и навсегда исчез в мраке, оставив после себя лишь память о страшной беде и забвении, что поглотило королевство.
        """)

        print("\nЛевша: вот это история...")
        print("Рыжий: то есть вы на полном серьезе надеетесь найти то королевство?")
        print("Учёный: что же вызывает в вас такие сомнения?")
        print("Рыжий: ну даже незнаю, может быть тот факт, тчо история про страшную болезнь?")
        print("Учёный: я вас умоляю. Болезнь - это легенда, а мы ищем королевство")
        print("Альбинос: и зачем же?")
        print("""Учёный: ну сами подумайте: великое королевство, о котором уже 150 лет слагают 
            легенды, скоре всего оно было великим не только по причине появления болезни, но 
            и из-за наличия несметных богатств, их мы и ищем""")
        print("Левша: хм... в этом есть частичка смысла\n")
        print("Рыжий: ладна, куда дальше?")
        print("Учёный: по карте за лесом должен быть лабиринт Забвения")
        print("Рыжий: что за лабиринт?\n")
        print("""Учёный: если верить древним источникам: внутри него спрятаны сокровища и 
            древние знания, но никто из тех, кто туда входил, так и не вышел. Лабиринт
            меняет свою форму, полон опасных загадок и иллюзий. Только смелые и безрассудные
            осмеливаются войти, надеясь разгадать его тайны — но никто не знает, что 
            скрывается за его воротами, и кто сможет выйти обратно.\n """)
        print("Рыжий: окак")
        print("""Учёный: мы на месте..
            чтож, вы идите, а я вас подожду тут""")
        print("Левша: тоесть вы не идете с нами?")
        print("""Учёный: о нет нет. Нерасторопного старика опасно вести в такие места,
                буду задерживать всю команаду)""")
        print("Альбинос: есть в этом доля смысла")
        print("Рыжий: ладна, в путь")
        
def level1_one():
    character = {  # направления
        "1": "налево",
        "2": "прямо",
        "3": "направо",
    }

    traps = ["яма - вы умерли☠️", "ничего нет - вы выжили и можете продолжать путь"]

    while True:
        # Для каждого направления выбираем характеристику
        characteristics_left = random.choice(["листья", "колючие ветки"])
        characteristics_straight = random.choice(["листья", "колючие ветки"])
        characteristics_right = random.choice(["листья", "колючие ветки"])

        # Запрос направления у пользователя
        d = input(f"Выберите направление:\n1 - налево: {characteristics_left}\n2 - прямо: {characteristics_straight}\n3 - направо: {characteristics_right}\n")
        
        if d not in character:
            print("Некорректный ввод направления")
            continue  # повторить запрос

        # Определяем характеристику в зависимости от выбора
        if d == "1":
            charact = characteristics_left
        elif d == "2":
            charact = characteristics_straight
        elif d == "3":
            charact = characteristics_right

        # Генерируем hp (можно использовать для будущих расширений)
        hp = userHP

        # Обрабатываем характеристику
        if charact == "листья":
            trap = random.choice(traps)
            print(f"Ваш выбор: {character[d]}, характеристика: {charact}")
            if trap == "яма - вы умерли☠️":
                print(f"ваше направление: {character[d]} - ловушка: {trap}")
                print("\nвы проиграли, игра окончена!\n")
                return False  # Проигрыш
                
            else:
                print(f"ваше направление: {character[d]} - ловушка: {trap}")
        elif charact == "колючие ветки":
            print(f"Ваш выбор: {character[d]}, характеристика: {charact} - вы потеряли hp💔")
            # Можно реализовать уменьшение hp, если нужно
        else:
            print("Неизвестная характеристика")
        # После успешного прохождения уровня возвращаем True, чтобы продолжать игру
        return True
def level1_two():
    character1 = {
        "1": "налево",
        "2": "направо",
    }

    illusion = ["ничего нет - вы выжили, идите дальше", "бездна - смертвы умерли ☠️"]
    s = input("выберите направление: \n1 - налево \n2 - направо\n")
    if s in character1:
        traps = random.choice(illusion)
        print(f"ваше направление: проход {character1[s]} , за которым {traps}")
        # Проверяем, умер ли пользователь
        if traps == "бездна - смертвы умерли ☠️":
            return False  # пользователь умер
        else:
            return True   # пользователь выжил и может продолжать
    else:
        print("Некорректный ввод")
        quit()
#развилка 3 - маг (загадка)
def lvl1_three():
    print("""Пройдя в следующую комнату, герои были удивлены тем, что помещение было наполнено крамешной теменотой - 
        той, что поглащает белый свет.
        Как только все четверо героев переступили порог комнаты, дверь за ними захлопнулась, а комнату осветил 
        испепеляющий свет. Перед ними появилось неизвестное существо - женщина, чья фигура, сияющая ярче солнца,
        казалась одновременно прекрасной и ужасной. В её глазах пылали огни, способные сжечь все ложные надежды, 
        а улыбка играла на губах, словно осколки разбитых иллюзий. Но в этом сиянии скрывалась тень — холод,
        разлагающаяся тьма, которая могла поглотить их души.""")

    print("""Эрмида: Добро пожаловать, путники. Я — Эрмида, богиня света и теней. В моих руках скрыты тайны и
        испытания. Прежде чем идти дальше, вы должны решить — разгадать мою загадку или пройти испытание. 
        Выбор за вами.""")
    e = input("нажмите A, если готовы решить загадку\nнажмите D, если готовы приступить к испытанию:\n")
    if e=="A" or e == "a":
        print("""Рыжий: мы готовы приступить к решению загадки""")
        print("""Эрмида: «На древних ветвях висит она,
            Груша волшебная, но не она вкусна.
            Лишь свет её с небес к тебе льётся,
            И тайны в тени она берегла и хранит.
            Что это?» """)
        r = input("ответьте на загадку богини: ")
        if r == "лампочка":
            print("""Эрмида: да, вы совершенно правы. Чтож путники, вы можете просить, что угодно""")
            print("""Рыжий: о великая богиня Эрмида, мы ищем великое королевство, о котором ходят легенды 
                уже 150, нас интерисуют сокровища древней цивилизации""")
            print("""Эрмида: вот как... я прекрасно понимаю о чем вы, путники. Боюсь, что сокровища, 
                которое вы ищите погубит вас""")
            print("""Альбинос: почему же?""")
            print("""Эрмида: запретные знания, о котором нам - Богам, запрещено молвить. Я дарую вам руну, 
                которая позже ответит на все ваши вопросы. А теперь я вынуждена с вами прощаться""")
            print("""\nВнезапно богиня вспыхнула словно молния и мгновенно исчезла оставив после
                себя обещенную награду\n""")
    if e =="d" or e=="D":
        print("""Рыжий: мы готовы приступить к испытанию""") 
        print("""\nВнезапно богиня вспыхнула словно молния и мгновенно исчезла оставив после
                себя обещенную награду\n""")

    answer = input("Введите ответ на загадку богов: \n")

    if answer == "лампочка":
        e=input("нажмите A, чтобы продолжить\nнажмите D, чтобы пропустить")
        if e == "A" or e == "a":
            print1("\nРыжий: лампочка? ну, лампа какая-то?")
            print1("Альбинос: может, это фрукт какой-то… нет, подождите, там нельзя скушать…")
            print1("Высокий: лампочка, она же похожа на грушу")
            print1("Рыжий: я не думаю, что все так просто, стоит обратиться к высшим умам - Левше, он же физмат")
            print1("Левша: у меня плохие новости.... я думаю, что это лампочка\n")
            print1("Эрмида: вы действительно разгадали мою загадку — лампочка! не ожидала такого.")
            print1("Левша: мы сами не ожидали...\n")
            print1("Эрмида: хорошо, можете просить что угодно")
            print1("Альбинос: мы уже говорили, что ищем великий храм с сокровищами из легенды, \nрасскажи нам о том, где он?")
            print1("Эрмида: великий храм был заперт 150 лет назад королем Зигмунтом, который пожелал,\n чтобы его больше никто не нашел, но так как вы смогли пройти испытание, придется\n ответить на ваш вопрос. великий храм находится за тихими горами")
            print1("Рыжий: а почему он не хотел, чтобы храм нашли?")
            print1("Эрмила: это второй вопрос")
            print1("Рыжий: ...")
            print1("Эрмида: единственное, что могу сказать по доброте душевной, что вы умрете, как только его найдете")
            print1("Альбинос: мило")
            print1("Эрмида: пора прощаться, путники. за дверью вы найдете то, зачем пришли!")
            print1("\n\n**внезапно богиня начинает ярко светиться и исчезает**\n\n")
            
        return True
    else: 
        print1("Эрмида: ответ не верный. так умрите же...")
        return fightgod()

def fightgod():
    global userHP, inventory
    player_max_hp = userHP
    player_hp = player_max_hp
    boss_max_hp = random.randint(750,1000)
    boss_hp = boss_max_hp
    userHPheal = 0
    
    while player_hp > 0 and boss_hp > 0:
        print(f"\nТвой HP: {player_hp}/{player_max_hp}, HP босса: {boss_hp}/{boss_max_hp}")
        print("1 - Удар (40-70 урона)")
        print("2 - Усиленный удар (100-130 урона, 70% шанс)")
        print("3 - Восстановить НР (150-200 НР)")
        
        choice = input("Выбери действие: ")
        
        if choice == '1':
            damage = random.randint(40,70)
            boss_hp -= damage
            print(f"Ты нанес {damage} урона боссу.")
            
        elif choice == '2':
            if random.random() <= 0.7:
                damage = random.randint(100, 130)
                boss_hp -= damage
                print(f"Усиленный удар успешен! {damage} урона боссу.")
            else:
                print("Промахнулся!")
                
        elif choice == "3":
            userHPheal = random.randint(150,200)
            player_hp += userHPheal
            print(f"Ты восстановил {userHPheal} HP.")
        else:
            print("Неверный ввод.")
            continue
        
        if boss_hp <= 0:
            print("Ты выиграл!")
            return True
        
        # Ход босса
        boss_damage = random.randint(60, 90)
        player_hp -= boss_damage
        print(f"Босс наносит тебе {boss_damage} урона.")
        
        if player_hp <= 0:
            print("Ты проиграл!")
            return False
def night1():
    global userhero
    r=input("нажмите A, чтобы продолжить\nнажмите D, чтобы пропустить")
    if r=="A" or r=="a":
        print1("Учёный: вы наконец-то пришли")
        print1("Левша: Учёный? но как вы...")
        print1("Учёный: что? а, вы про это. Я все это шел за вами, но вы били так увлечены разгадыванию загадок, что даже не замечали меня")
        print1("Левша: ...")
        print1("Учёный: ну ладна, не будем об этом, рассказывайте как там дела, вы нашли руну?") 
        print1("Рыжий: да, руна у нас")
        print1("Учёный: отлично, я так вами горжусь. ну чтож, на улице ночь, значит пора бы передохнуть")

        print1("\n\n**путешественники и Учёный поставили палатки**\n\n")

        print1("\n**в палатке у Рыжего и Левши**\n")
        print1("Левша: эй, Рыжий, спишь?")
        print1("Рыжий: да, а что?")
        print1("Левша: ты как к Учёному относишься?")
        print1("Рыжий: да нормально, а что?")
        print1("Левша: тебе не кажется странным, что он пришел раньше нас?")
        print1("Рыжий: к чему ты клонишь?")
        print1("Левша: да так, ни к чему. Доброй ночи")
        print1("Рыжий: .... доброй ночи")
        print("""Герои сидят у костра, ужинают и ведут светские беседы, рассказывая истории из жизни""")
        print("""Левша: вообще Родом я из городской гильдии наёмников. Однажды мне поручили тайную операцию
            — освободить заложников из вражеской крепости, которая находилась на окраине города. Задача
            была сложной: нужно было проникнуть внутрь крепости, избегая врагов и преодолеть охрану. Я 
            подготовился заранее, изучил все маршруты и слабые места охраны. В ночь операции я пробрался внутрь,
            действуя быстро и тихо, используя свою левую руку для скрытных движений и точных ударов. В итоге мне
            удалось освободить заложников и уйти незаметно""")
        print("""Рыжий: воу воу, брат. это очень пахвально и уважаемо. я даю голову на отсечение, что любой бы на 
            твоем месте просто струсил и сбежал или вовсе отказался идти туда""")
        print("""Левша:  Спасибо) Приятно это слышать.
            А вы как тут оказались?""")
        print("""Высокий: оу, не хотел бы посвящать вас в подробности своей жизни...""")
        print("""Левша:  да ладна Вам, расскажите. Все-таки у людей вашего возраста много интересных историй""")
        print("""\nВысокий: чтож. Я был командиром разведотряда. В течение многих лет я руководил сложными миссиями,
            и всегда старался выполнять все четко и правильно. Но даже самый закалённый солдат не застрахован
            от личных трагедий.

                Возвращаясь с очередного задания, я хотел только одного: встертиться с родной семьёй в своей деревне —
            тихом уголке, затерянном в лесах. Мечты о уюте, теплом доме и родных людях греяли моё сердце после
            долгих месяцев службы. Вы даже представить не можете как долго я их не видел. 
            Во мне что-то умерло, когда я пришел к уже неузнаваемому мной месту:вместо процветающего, живого села
            я увидел лишь молчаливое пепелище. Ни тел, ни следов борьбы — словно всех жителей, включая мою жену
            и дочь, поглотила сама земля. Единственной, что можно было разглядеть в этом густом дыме - призрачные, 
            не гаснущие огоньки, пляшущие над руинами, словно призраки ушедших.

            Я долго пытался понять, чтоже все же произошл, но тщетно..

                Эта загадочная катастрофа сломала во мне всё — я потерял дорогих мне людей, свою цель, смысл жизни.
            Солдат, которым я был, исчез, оставив после себя лишь человека, отягощённого виной выжившего.
            Я сорвал с формы знаки отличия, как символ своей утраты и отказа от прошлого, и ушёл в странствия — 
            бродя по землям, ищущим ответы и забыв о своей прежней жизни.""")
        print("""Левша: оу, мне очень жаль. Извините, что вам пришлось это рассказывать...
            все это вспоминать""")
        print("""Высокий: х нет, что вы? это было слишком давно, я уже давно отпустил эту ситуацию""")
        print("Рыжий: кхм.... так, ну я думаю пора спать, затра нас ждет длинная дорога")
    print1("\n\n**на следующее утро**\n\n")
    if userhero != "Высокий":
        print1("Рыжий: эй ребят, вы Высокого не видели?")
        print1("Альбинос: в плане?")
        print1("Рыжий: я нигде не могу его найти. в палатке его не было утром")
        print1("Учёный: я видел его утром, он сказал, что ему не терпится найти храм, поэтому он ушел вперед. я предлагаю последовать его примеру")
        print1("Рыжий: ... чтож, если так, то продолжим путь") 
    else:
        print1("Рыжий: эй ребят, вы Левшу не видели?")
        print1("Альбинос: в плане?")
        print1("Рыжий: я нигде не могу его найти. в палатке его не было утром")
        print1("Учёный: я видел его утром, он сказал, что ему не терпится найти храм, поэтому он ушел вперед. я предлагаю последовать его примеру")
        print1("Рыжий: ... чтож, если так, то продолжим путь")
        
    
    print1("\n\n**путешественники отправильсь дальше, их путь лежал к тихим горам**\n\n")
def lvl2():
    
    print1("И пришли Герои к тихой горе, на вершине которой стоит храм, в которм лежат сокровища")
    print1("Начали они взбиратся по ней, что пы получить древние сокровища")
    print1("Взбирались они по горе, но Рыжий начал сокальзовать")
    print1("Внезапно он увидел небольшой выступ, за который можно уцепится")
    print1("Но что бы зацепится и не упасть надо продумать, как схватится")
    print1("Что бы помочь ему продумать как схватится надо решить несколько математических задач")
    print1("Но если вы ошибётесь в 5 ответах, то Герой не сможет зацепится и сорвётся вниз")
    return math_game()
        
def math_game():
    operlist = ["+","-","*"]
    ans = 0
    userans = 1
    vin = 0
    lost = 0
    while lost < 5 and vin < 5:
        num1 = random.randint(-1000,1000)
        num2 = random.randint(-1000,1000)
        oper = random.choice(operlist)
        if oper == "+":
            ans = num1 + num2
            print1(str(f"Решите данный пример, чтобы помочь Герою: {num1} + {num2} = ??" ))
            userans = int(input("Введите ответ числом: "))
        elif oper == "-":
            ans = num1 - num2
            print1(str(f"Решите данный пример, чтобы помочь Герою: {num1} - {num2} = ??" ))
            userans = int(input("Введите ответ числом: "))
        elif oper == "*":
            ans = num1 * num2
            print1(str(f"Решите данный пример, чтобы помочь Герою: {num1} * {num2} = ??" ))
            userans = int(input("Введите ответ числом: "))
        
        if ans == userans or 0:
            vin += 1
            print1("Молодец, Герой стал на шаг ближе к тому, чтобы зацепится")
        else:
            lost += 1
            print1("Ты ошибся! Герой сильнее соскользнул и стал ближе к тому чтобы упасть")
        
        if vin >= 5:
            print1("Молодец, Герой смог зацепится, и они вместе продолжили восхождение")
            return True
        elif lost >= 5:
            print1("Ты ошибся слишком много раз, Герой погиб соскочив с уступа, остальная группа двинулась дальше")
            return False      
def night2():
    print("""Левша: мы уже проделали такой путь, а о вас двои ничего не знаем""")
    print("""Рыжий: да было бы что рассказывать. моя история началась в маленьком 
        горном поселении. С малых лет я учился боевым искусствам и выживанию в
        самых сложных условиях. Самым большим моим подвигом стало спасение нашей
        деревни от разбойников. Один против ста врагов — я защищал жителей, 
        защищал наш дом. Мой твёрдый характер и бесстрашие сделали меня лидером
        среди односельчан. """)
    print("""Альбинос: воу, да ты у нас уважаемый молодой человек""")
    print("""Рыжий: Хах, как вам угодно. А что касается тебя?""")
    print("""Альбинос: моя история тоже не особо интересная. Я родился в семье лекарей,
        но судьба привела меня на путь воина и защитника справедливости. За это меня
        изгнали из родных стен. Я отправился в долгий путь, учился боевым искусствам,
        искал свою силу и смысл.""")
    print("""Рыжий: воу... таким в нашей деревне будут рады""")
    print("""Альбинос: чтож, тогда я знаю, куда пойду после нашего путешествия""")
def fight():
    global userhero, heroes, userHP, character
    enemy = ["Червячок Джимми","Повар - Повелитель посудомойки",
             "Воин страж - защищающий тьму","Дотер",
             "Генерал гавс - псина поглотившая тьму (горбатая)",
             "мухахахахахаххахахаххахахаххаххахаххахахахахххаххахахаххахаххахаха - фiнал бiс"]
    enemyfight = random.choice(enemy)
    enemyHP = random.randint(250,400)
    if bossfight != 0:
        enemyfight = "Мухахахаха «Чернохрюк Гнусной»"
        enemyHP = random.randint(2000,3000)
    print1(str(f"На вас напал {enemyfight} у него {enemyHP} HP"))
    usermotion = True
    while (enemyHP > 0) and (userHP > 0):
        if (enemyHP > 0) and (userHP > 0):
            while usermotion == True:
                print1("Выберите, что вы хотите делать в ваш ход: ")
                print1("1: Обычный удар")
                print1("2: Усиленный удар")
                print1("3: использовать предмет из инвентаря")
                print1("4: Использовать восстановление")
                print1("5: Использовать навык")
                userchoice = int(input("Введите число от 1 до 5: "))
                if userchoice == 1:
                    blow = random.randint(60,90)
                    enemyHP -= blow 
                    print1(str(f"Вы нанесли {blow} урона. У врага осталось {enemyHP} HP."))
                    usermotion = False
                elif userchoice == 2:
                    print1("Что бы нанести усиленный урон нужно решить задачку: ")
                    operlist = ["+","-","*"]
                    ans = 0
                    userans = 1
                    num1 = random.randint(-250,500)
                    num2 = random.randint(-250,500)
                    oper = random.choice(operlist)
                    if oper == "+":
                        ans = num1 + num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} + {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    elif oper == "-":
                        ans = num1 - num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} - {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    elif (oper == "*") and (((num1 <= -125) or (num1 >= 250)) and ((num2 <= -125) or (num2 >= 250))):
                        ans = num1 * num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} * {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    else:
                        ans = num1 + num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} + {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    if ans == userans or 0:  
                        print1("Молодец, Герой смог нанести больше урона")
                        blow = random.randint(150,200)
                        enemyHP -= blow 
                        print1(str(f"Вы нанесли {blow} урона. У врага осталось {enemyHP} HP."))
                        usermotion = False
                    else:
                        print1("Ты ошибся! Герой промахнулся")
                        usermotion = False
                elif (userchoice == 3) and inventory:
                    inventchoice = 0
                    abpo = 0
                    while abpo == 0:
                        print1("Выберите предмет из инвентаря")
                        print(*inventory, sep=", ")
                        inventchoice = str(input("Введите название предмета: "))
                        if inventchoice in inventory:
                            if inventchoice == "Бутербод":
                                print1("Вы съели Бутербод вам восстановило 125 HP")
                                userHP += 250
                                abpo = 1
                            if inventchoice == "Апельсин":
                                print1("Вы съели Апельсин вам восстановило 100 HP")
                                userHP += 200
                                abpo = 1
                            if inventchoice == "Большое зелье":
                                print1("Вы выпили Большое зелье вам восстановило 300 HP")
                                userHP += 600
                                abpo = 1
                            if inventchoice == "Малое зелье":
                                print1("Вы выпили Малое зелье вам восстановило 250 HP")
                                userHP += 400
                                abpo = 1
                            if inventchoice == "Сухпаёк":
                                print1("Вы съели Сухпаёк вам восстановило 200 HP")
                                userHP += 300
                                abpo = 1
                        else:
                            print1("Выберите предмет из списка инвентаря")
                    print1(str(f"Ваше HP: {userHP}"))
                    inventory.remove(inventchoice)
                    usermotion = False
                elif (userchoice == 3) and not inventory:
                    print1("Инвентарь пуст")
                elif userchoice == 4:
                    userHPheal = random.randint(150,200)
                    userHP += userHPheal
                    print1(f"Вы восстановили: {userHPheal} HP.")
                    print1(str(f"Ваше HP: {userHP}"))

                elif userchoice == 5:
                    if userhero == "Рыжий" or userhero =="1":
                        print1("Вы размахиваетесь нанося сильный удар по противнику, и чувсвуете как наполняетесь силой")
                        enemyHP -= 150
                        userHP += 50
                        print1(str(f"Вы нанесли 150 урона. У врага осталось: {enemyHP} HP. Вы восстановили 50 HP. У вас: {userHP} HP"))
                        usermotion = False
                    if userhero == "Альбинос" or userhero == "2":
                        print1("Вы начинаете применять заклинание исцилеия, чувстуете прилив сил, и видите как противнику стало хуже")
                        enemyHP -= 50
                        userHP += 1000
                        print1(str(f"Вы нанесли 50 урона. У врага осталось: {enemyHP} HP. Вы восстановили 1000 HP. У вас: {userHP} HP"))
                        usermotion = False
                    if userhero == "Высокий" or userhero == "3":
                        print1("Вы наносите небольшой удар который немного ранит противника и восстанавливает вам силу")
                        enemyHP -= 75
                        userHP += 50
                        print1(str(f"Вы нанесли 75 урона. У врага осталось: {enemyHP} HP. Вы восстановили 50 HP. У вас: {userHP} HP"))
                        usermotion = False
                    if userhero == "Левша" or userhero == "4":
                        print1("Вы Очень размашесто бьёте по противнику, надеясь что атака попадёт по нему")
                        luck = random.randint(0,100)
                        if luck > 15:
                            enemyHP -= 300
                            userHP += 75
                            print1(str(f"Вы нанесли 300 урона. У врага осталось: {enemyHP} HP. У вас: {userHP} HP"))
                            usermotion = False
                        else:
                            print1("К сожалению, вы промахнулись и тем самым пропустили ход.")
                            usermotion = False
                else:
                    print1("Что бы выбрать действие введите число от 1 до 4")
            if (usermotion != True) and (enemyHP > 0):
                enemyblow = random.randint(100,200)
                print1 (str(f"{enemyfight} вам нанёс: {enemyblow} урона"))
                userHP -= enemyblow
                print1(str(f"Ваше HP {userHP}"))
                usermotion = True
            elif (usermotion != True) and (enemyHP <= 0):
                print1(str(f"Молодец! {character[userhero]} убил {enemyfight}"))
                return True
            elif (enemyHP>0) and (userHP<=0):
                print1(str(f"Вас убил {enemyfight}. Вы проиграли"))
                return False
def lvl3():
    global bossfight
    print1("Зашли Герои в храм с мухохохохой «Чернохрюк Гнусной» ")
    print1("Перед тем как попасть к Тьме, им нужно сразится с преспешниками Чернохрюка")
    print1("Не успели они и отойти, как на них уже напал один из противников")
    alive = fight()
    if not alive:
        print("Вы умерли. Игра окончена.")
        return False
    print1("Они расправились с первым противником и пошли дальше")
    print1("В следующей комнате они увидели какого-то воина и решили обойти его")
    print1("Hо на них со спины напал ещё один протиник")
    alive = fight()
    if not alive:
        print("Вы умерли. Игра окончена.")
        return False
    print1("После победы над ним они пошли дальше")
    print1("В следующей комнате они увидели большие двери")
    print1("Они подошли к дверям и осмотрелись, в дверерях были углубления под руны")
    print1("Когда они вставили руны они удивились что ничего не произошло")
    print1("Как вдруг посередине, ровно между рунами, появилась замочная скважина")
    print1("Учёный сказал что нужно где то в комнате найти ключ")
    print1("Сразу после на них напал противник у которого была связка ключей")
    alive = fight()
    if not alive:
        print("Вы умерли. Игра окончена.")
        return False
    print1("После победы они взяли связку и начали перебирать")
    fun = random.randint(1,50)
    print1(str(f"C {fun} попытки они смогли открыть дверь"))
    print1("Как только они распахнули двери их окутала аура тьмы")
    print1("Они щурясь пошли вглубь комнаты и увидели резервуар")
    print1("Когда они подошли они увидели, что этот резервуар держит статуя и из него истекает тьмя")
    print1("Внутри резервуара они нашли сияющий амулет, который несмотря на тьму было видно")
    print1("После того как они на него посмотрели учёный схватил амулет и надел его")
    print1("В следующий момент он начал превращатся в монстра")
    print1("После того как он превратился герои узнали в нем древнее чудовище")
    print1("Этим чудовищем была Мухахахаха «Чернохрюк Гнусной», и намеренья у неё были явно не добрые")
    bossfight = 1
    alive = fight()
    if not alive:
        print("Вы умерли . Игра окончена.")
        return False
# Основной цикл игры
while True:
    while True:
        heroes = ["Рыжий","Альбинос","Высокий","Левша", ]
        empty = 0
        v = 0
        f = 0
        ofd = 0
        bossfight = 0
        inventchoice = 0
        userHPheal = 0
        userHPstart = 0
        usermotion = True
        inventory = ["Бутербод", "Апельсин","Большое зелье","Малое зелье","Сухпаёк"]
        userHP = userHPstart
        userheropeak = 0

        character = {
            "1": "Рыжий",
            "2": "Альбинос",
            "3": "Высокий",
            "4": "Левша",
        }
        userHPstart = {
            "1": random.randint(500,600),
            "2": random.randint(600,700),
            "3": random.randint(300,400),
            "4": random.randint(400,500),
        }
        userhero = input("Выберите персонажа:  \n1 - Рыжий \n2 - Альбинос \n3 - Высокий  \n4 - Левша\n")
        if userhero in character:
            userHP = userHPstart.get(userhero, "без характеристики")
            print(f"Ваш персонаж: {character[userhero]} - {userHP} hp")
        else:
            print("Неверный выбор персонажа")

        lvl3()
        
        break
        
    answer = input("Хотите начать сначала? (да/нет): ").lower()
    if answer != "да":
        print("Спасибо за игру!")
        break
