import random
import time
heroes = ["Рыжий","Альбинос","Высокий","Левша", ]
empty = 0
v = 0
f = 0
ofd = 0
bossfight = 0
inventchoice = 0
userHPheal = 0
userHPstart = 0
usermotion = True
inventory = ["Бутербод", "Апельсин","Большое зелье","Малое зелье","Сухпаёк"]
userHP = userHPstart

def print1(text, delay=0.02):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()


character = {
    "1": "Рыжий",
    "2": "Альбинос",
    "3": "Высокий",
    "4": "Левша",
}
userHPstart = {
    "1": random.randint(500, 600),
    "2": random.randint(600,700),
    "3": random.randint(300,400),
    "4": random.randint(400,500),
}
userhero = input("Выберите персонажа:  \n1 - Рыжий \n2 - Альбинос \n3 - Высокий  \n4 - Левша\n")
if userhero in character:
    char_value = userHPstart.get(userhero, "без характеристики")
    print(f"Ваш персонаж: {character[userhero]} - {char_value} hp")
else:
    print("Неверный выбор персонажа")


#развилка 1 - 3 пути
def lvl1_1():
    character = {  # направление
        "1": "налево",
        "2": "прямо",
        "3": "направо",
    }
    
    characteristic = ["листья", "колючие ветки - вы потеряли hp💔"]
    traps = ["яма - вы умерли☠️", "ничего нет - вы выжили и можете продолжать путь"]
    
    d = input("выберите направление:  \n1 - налево \n2 - прямо \n3 - направо\n")

    if d in character:
        charact = random.choice(characteristic)
        if charact == "листья":
            trap = random.choice(traps)
            print(f"ваше направление: {character[d]} - ловушка: листья, под которыми {trap}")
        else:
            print(f"ваше направление: {character[d]} - ловушка: {charact}")
    else:
        print("Некорректный ввод направления")
#развилка 2 - 2 пути (иллюзия)
def lvl1_2():
    character1={
        "1":"налево",
        "2":"направо",
    }

    trap = ["проход"]
    illusion = ["ничего нет - вы выжили, идите дальше", "бездна - смерть, вы умерли ☠️"]


    s = input("выберите направление: \n1 - налево \n2 - направо\n")

    if s in character1:
        traps = random.choice(illusion)
        print(f"ваше направление: {character1[s]} - проход, за которым {traps}")

#развилка 3 - маг (загадка)
def lvl1_3():
    print1("\n\n*Путешественники встречают богиню* \n\nОна сияла ослепляющим светом, что не приносит спасения, а сжигает и ломает разум. \nЕё глаза  сияли жгучим светом, чьё сияние вызывает безумие и боль.\nСвет богини не согревал, а выжигал всё живое, оставляя пустоту и холод. \nОна — не покровитель, а кара, чей яркий взор превращает тьму в ад без надежды.")
    w = input("\n\nнажмите A, чтобы продолжить\nнажмите D, чтобы пропустить\n\n")
    if w=="A" or w=="a":
        print1("\n\n ???: Я — Эрмида - богиня света, хранительница миров и тайн, чей взгляд проникает в глубины души. \nПришли вы с надеждой — пройдите испытание, пришли с тьмой — встретитесь с праведным судом..." )

        print1("\nРыжий: простите, что прерываю, но не могли бы вы выключить свой свет?")
        print1("Эрмида:  ...")
        print1("        Вон в том сундуке лежат очки")
        print1("\n\n*Путешественники надевают солнцезащитные очки*\n\n")
        print1("Эрмида: Какова цель вашего визита в мои покои?")
        print1("Альбинос: Здравствуйте, о великая богиня, мы ищем великий храм, в котором по легенде храняться великие сокровища")
        print1("Эрмида: Так значит вы посланники Зигмунта?")

        print1("Рыжий: эээээээ, да да, они самые\n")

        print1("Эрмида: ГЛУПЦЫ!!! НАГЛЕЦЫ!!!...")
        print1("        ДА КАК ВЫ МОГЛИ ОБМАНУТЬ БОГИНЮ??...")
        print1("        да покарают вас небеса....\n")

        print1("Левша: по-моему, она расстроилась...")
        print1("Высокий: думаешь?")
        print1("Левша: нуууу, ощущение есть, но я не могу это доказать")

        print1("\nЭрмида: теперь просто так вам не удастся пройти\n")
        print1("Рыжий: *шёпотом* нежданчик..")
        print1("Эрмида: что?")
        print1("Рыжий: не-не, ничего")
        print1("Эрмида: ..... \n")
        print1("       теперь вы не пройдете без праведного суда либо проваливайте")
        print1("Рыжий: емае...\n")
        print1("Эрмида      итак, вам предстоит...\n")
        print1("**путешественники рассматривают карту**\n")
        print1("Эрмида: я с вами, если что, разговариваю..")
        print1("Рыжий: извините за дерзость, мы просто ищем другую дорогу")


    print1("\n\n**разгеневанная богиня создает огненное кольцо вокруг путешественников**\n\n")
    print1("Левша: ладна ладна, мы поняли, что за испытание?")
    print1("Эрмида: испытание состоит из 2 этапов. если не пройдете 1, то умрете.. если сможете - то позволю вам задать 1 вопрос")
    print1("Рыжий: мы готовы!")
    print1("Эрмида: тогда слушайте внимательно!\n")
    print1("        загадка богов, которая унесла тысячи жизней...")
    print1("\n**очень напряженная атмосфера**\n")
    print1("        Висит груша, нельзя скушать, что это? \n")

    answer = input("Введите ответ на загадку богов: \n")

    if answer == "лампочка":
        e=input("нажмите A, чтобы продолжить\nнажмите D, чтобы пропустить")
        if e == "A" or e == "a":
            print1("\nРыжий: лампочка? ну, лампа какая-то?")
            print1("Альбинос: может, это фрукт какой-то… нет, подождите, там нельзя скушать…")
            print1("Высокий: лампочка, она же похожа на грушу")
            print1("Рыжий: я не думаю, что все так просто, стоит обратиться к высшим умам - Левше, он же физмат")
            print1("Левша: у меня плохие новости.... я думаю, что это лампочка\n")
            print1("Эрмида: вы действительно разгадали мою загадку — лампочка! не ожидала такого.")
            print1("Левша: мы сами не ожидали...\n")
            print1("Эрмида: хорошо, можете просить что угодно")
            print1("Альбинос: мы уже говорили, что ищем великий храм с сокровищами из легенды, \nрасскажи нам о том, где он?")
            print1("Эрмида: великий храм был заперт 150 лет назад королем Зигмунтом, который пожелал,\n чтобы его больше никто не нашел, но так как вы смогли пройти испытание, придется\n ответить на ваш вопрос. великий храм находится за тихими горами")
            print1("Рыжий: а почему он не хотел, чтобы храм нашли?")
            print1("Эрмила: это второй вопрос")
            print1("Рыжий: ...")
            print1("Эрмида: единственное, что могу сказать по доброте душевной, что вы умрете, как только его найдете")
            print1("Альбинос: мило")
            print1("Эрмида: пора прощаться, путники. за дверью вы найдете то, зачем пришли!")
            print1("\n\n**внезапно богиня начинает ярко светиться и исчезает**\n\n")

    else: 
        print1("Эрмида: ответ не верный. так умрите же...")
        fightgod()

    print1("\n\n**герои выходят из лабиранта. Возле выхода встречают профессора**\n\n")

def fightgod():
    player_max_hp = 100
    player_hp = player_max_hp
    boss_max_hp = 150
    boss_hp = boss_max_hp



    while player_hp > 0 and boss_hp > 0:
        print(f"\nТвой HP: {player_hp}/{player_max_hp}, HP босса: {boss_hp}/{boss_max_hp}")
        print("1 - Удар (10-15 урона)")
        print("2 - Усиленный удар (20-30 урона, 70% шанс)")
        print("3 - Использовать зелье")
        
        choice = input("Выбери действие: ")
        
        if choice == '1':
            damage = random.randint(10, 15)
            boss_hp -= damage
            print(f"Ты нанес {damage} урона боссу.")
            
        elif choice == '2':
            if random.random() <= 0.7:
                damage = random.randint(20, 30)
                boss_hp -= damage
                print(f"Усиленный удар успешен! {damage} урона боссу.")
            else:
                print("Промахнулся!")
                
        elif (choice == 3) and inventory:
            inventchoice = 0
            abpo = 0
            while abpo == 0:
                print1("Выберите предмет из инвентаря")
                print(*inventory, sep=", ")
                inventchoice = str(input("Введите название предмета: "))
                if inventchoice in inventory:
                    if inventchoice == "Бутербод":
                        print1("Вы съели Бутербод вам восстановило 75 здоровья")
                        userHP += 75
                        abpo = 1
                    if inventchoice == "Апельсин":
                        print1("Вы съели Апельсин вам восстановило 50 здоровья")
                        userHP += 50
                        abpo = 1
                    if inventchoice == "Большое зелье":
                        print1("Вы  Большое зелье вам восстановило 200 здоровья")
                        userHP += 200
                        abpo = 1
                    if inventchoice == "Малое зелье":
                        print1("Вы выпили Малое зелье вам восстановило 150 здоровья")
                        userHP += 150
                        abpo = 1
                    if inventchoice == "Сухпаёк":
                        print1("Вы съели Сухпаёк вам восстановило 125 здоровья")
                        userHP += 125
                        abpo = 1
                else:
                    print1("Выберите предмет из списка инвентаря")
            print1(str(f"Ваше здоровье {userHP}"))
            inventory.remove(inventchoice)
        elif (choice == 3) and not inventory:
            print1("Инвентарь пуст")
        else:
            print("Неверный ввод.")
            continue
        
        if boss_hp <= 0:
            print("Ты выиграл!")
            break
        
        # Ход босса
        boss_damage = random.randint(15, 25)
        player_hp -= boss_damage
        print(f"Босс наносит тебе {boss_damage} урона.")
        
        if player_hp <= 0:
            print("Ты проиграл!")
            break

def night1():
    r=input("нажмите A, чтобы продолжить\nнажмите D, чтобы пропустить")
    if r=="A" or r=="a":
        print1("Профессор: вы наконец-то пришли")
        print1("Левша: Профессор? но как вы...")
        print1("Профессор: что? а, вы про это. Я все это шел за вами, но вы били так увлечены разгадыванию загадок, что даже не замечали меня")
        print1("Левша: ...")
        print1("Профессор: ну ладна, не будем об этом, рассказывайте как там дела, вы нашли руну?") 
        print1("Рыжий: да, руна у нас")
        print1("Профессор: отлично, я так вами горжусь. ну чтож, на улице ночь, значит пора бы передохнуть")

        print1("\n\n**путешественники и профессор поставили палатки**\n\n")

        print1("\n**в палатке у Рыжего и Левши**\n")
        print1("Левша: эй, Рыжий, спишь?")
        print1("Рыжий: да, а что?")
        print1("Левша: ты как к профессору относишься?")
        print1("Рыжий: да нормально, а что?")
        print1("Левша: тебе не кажется странным, что он пришел раньше нас?")
        print1("Рыжий: к чему ты клонишь?")
        print1("Левша: да так, ни к чему. Доброй ночи")
        print1("Рыжий: .... доброй ночи")

    print1("\n\n**на следующее утро**\n\n")

    print1("Рыжий: эй ребят, вы Левшу не видели?")
    print1("Альбинос: в плане?")
    print1("Рыжий: я нигде не могу его найти. в палатке его не было утром")
    print1("Профессор: я видел его утром, он сказал, что ему не терпится найти храм, поэтому он ушел вперед. я предлагаю последовать его примеру")
    print1("Рыжий: ... чтож, если так, то продолжим путь")

    print1("\n\n**путешественники отправильсь дальше, их путь лежал к тихим горам**\n\n")

def lvl2():
    
    print1("И пришли Герои к тихой горе, на вершине которой стоит храм, в которм лежат сокровища")
    print1("Начали они взбиратся по ней, что пы получить древние сокровища")
    print1(str(f"Взбирались они по горе, но {userhero} начал сокальзовать"))
    print1("Внезапно он увидел небольшой выступ, за который можно уцепится")
    print1("Но что бы зацепится и не упасть надо продумать, как схватится")
    print1("Что бы помочь ему продумать как схватится надо решить несколько математических задач")
    print1("Но если вы ошибётесь в 5 ответах, то Герой не сможет зацепится и сорвётся вниз")
    math_game()
    
def math_game():
    operlist = ["+","-","*"]
    ans = 0
    userans = 1
    vin = 0
    lost = 0
    while lost < 5 and vin < 5:
        num1 = random.randint(-1000,1000)
        num2 = random.randint(-1000,1000)
        oper = random.choice(operlist)
        if oper == "+":
            ans = num1 + num2
            print1(str(f"Решите данный пример, чтобы помочь Герою: {num1} + {num2} = ??" ))
            userans = int(input("Введите ответ числом: "))
        elif oper == "-":
            ans = num1 - num2
            print1(str(f"Решите данный пример, чтобы помочь Герою: {num1} - {num2} = ??" ))
            userans = int(input("Введите ответ числом: "))
        elif oper == "*":
            ans = num1 * num2
            print1(str(f"Решите данный пример, чтобы помочь Герою: {num1} * {num2} = ??" ))
            userans = int(input("Введите ответ числом: "))
        
        if ans == userans or 0:
            vin += 1
            print1("Молодец, Герой стал на шаг ближе к тому, чтобы зацепится")
        else:
            lost += 1
            print1("Ты ошибся! Герой сильнее соскользнул и стал ближе к тому чтобы упасть")
        
        if vin >= 5:
            print1("Молодец, Герой смог зацепится, и они вместе продолжили восхождение")
            lvl3() # Переход между вторым уровнем и истрией к третьему уровню
        elif lost >= 5:
            print1("Ты ошибся слишком много раз, Герой погиб соскочив с уступа, остальная группа двинулась дальше")
            quit()
            
            
    
def lvl3():
    global bossfight
    print1("Зашли Герои в храм с мухохохохой «Чернохрюк Гнусной» ")
    print1("Перед тем как попасть к Тьме, им нужно сразится с преспешниками Чернохрюка")
    print1("Не успели они и отойти, как на них уже напал один из противников")
    fight() 
    print1("Они расправились с первым противником и пошли дальше")
    print1("В следующей комнате они увидели какого-то воина и решили обойти его")
    print1("Hо на них со спины напал ещё один протиник")
    fight()
    print1("После победы над ним они пошли дальше")
    print1("В следующей комнате они увидели большие двери")
    print1("Они подошли к дверям и осмотрелись, в дверерях были углубления под руны")
    print1("Когда они вставили руны они удивились что ничего не произошло")
    print1("Как вдруг посередине, ровно между рунами, появилась замочная скважина")
    print1("Учёный сказал что нужно где то в комнате найти ключ")
    print1("Сразу после на них напал противник у которого была связка ключей")
    fight()
    print1("После победы они взяли связку и начали перебирать")
    fun = random.randint(1,50)
    print1(str(f"C {fun} попытки они смогли открыть дверь"))
    print1("Как только они распахнули двери их окутала аура тьмы")
    print1("Они щурясь пошли вглубь комнаты и увидели резервуар")
    print1("Когда они подошли они увидели, что этот резервуар держит статуя и из него истекает тьмя")
    print1("Внутри резервуара они нашли сияющий амулет, который несмотря на тьму было видно")
    print1("После того как они на него посмотрели учёный схватил амулет и надел его")
    print1("В следующий момент он начал превращатся в монстра")
    print1("После того как он превратился герои узнали в нем древнего монстра")
    print1("Этим монстром была Мухахахаха «Чернохрюк Гнусной», и намеренья у неё были явно не добрые")
    bossfight = 1
    fight()

    
def fight():
    global userhero, heroes
    enemy = ["Червячок Джимми","Повар - Повелитель посудомойки","Воин страж - защищающий тьму","Дотер","Генерал гавс - псина поглотившая тьму (горбатая)", "мухахахахахаххахахаххахахаххаххахаххахахахахххаххахахаххахаххахаха - фiнал бiс"]
    enemyfight = random.choice(enemy)
    enemyHP = random.randint(250,400)
    if bossfight != 0:
        enemyfight = "Мухахахаха «Чернохрюк Гнусной»"
        enemyHP = random.randint(1500,2000)
    userHP = userHPstart
    print1(str(f"На вас напал {enemyfight} у него {enemyHP} здоровья"))
    usermotion = True
    while (enemyHP > 0) and (userHP > 0):
        if (enemyHP > 0) and (userHP > 0):
            while usermotion == True:
                print1("Выберите, что вы хотите делать в ваш ход: ")
                print1("1: Обычный удар")
                print1("2: Усиленный удар")
                print1("3: использовать предмет из инвентаря")
                print1("4: Использовать навык")
                userchoice = int(input("Введите число от 1 до 4: "))
                if userchoice == 1:
                    blow = random.randint(40,70)
                    enemyHP -= blow 
                    print1(str(f"Вы нанесли {blow} урона. У врага осталось {enemyHP} здоровья. У вас {userHP} здоровья"))
                    usermotion = False
                elif userchoice == 2:
                    print1("Что бы нанести усиленный урон нужно решить задачку: ")
                    operlist = ["+","-","*"]
                    ans = 0
                    userans = 1
                    num1 = random.randint(-250,500)
                    num2 = random.randint(-250,500)
                    oper = random.choice(operlist)
                    if oper == "+":
                        ans = num1 + num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} + {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    elif oper == "-":
                        ans = num1 - num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} - {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    elif (oper == "*") and (((num1 <= -125) or (num1 >= 250)) and ((num2 <= -125) or (num2 >= 250))):
                        ans = num1 * num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} * {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    else:
                        ans = num1 + num2
                        print1(str(f"Решите данный пример, что бы помочь Герою: {num1} + {num2} = ??" ))
                        userans = int(input("Введите ответ в виде цифр: "))
                    if ans == userans or 0:  
                        print1("Молодец, Герой смог нанести больше урона")
                        blow = random.randint(100,130)
                        enemyHP -= blow 
                        print1(str(f"Вы нанесли {blow} урона. У врага осталось {enemyHP} здоровья. У вас {userHP} здоровья"))
                        usermotion = False
                    else:
                        print1("Ты ошибся! Герой промахнулся")
                        usermotion = False
                elif (userchoice == 3) and inventory:
                    inventchoice = 0
                    abpo = 0
                    while abpo == 0:
                        print1("Выберите предмет из инвентаря")
                        print(*inventory, sep=", ")
                        inventchoice = str(input("Введите название предмета: "))
                        if inventchoice in inventory:
                            if inventchoice == "Бутербод":
                                print1("Вы съели Бутербод вам восстановило 75 здоровья")
                                userHP += 75
                                abpo = 1
                            if inventchoice == "Апельсин":
                                print1("Вы съели Апельсин вам восстановило 50 здоровья")
                                userHP += 50
                                abpo = 1
                            if inventchoice == "Большое зелье":
                                print1("Вы выпили Большое зелье вам восстановило 200 здоровья")
                                userHP += 200
                                abpo = 1
                            if inventchoice == "Малое зелье":
                                print1("Вы выпили Малое зелье вам восстановило 150 здоровья")
                                userHP += 150
                                abpo = 1
                            if inventchoice == "Сухпаёк":
                                print1("Вы съели Сухпаёк вам восстановило 125 здоровья")
                                userHP += 125
                                abpo = 1
                        else:
                            print1("Выберите предмет из списка инвентаря")
                    print1(str(f"Ваше здоровье {userHP}"))
                    inventory.remove(inventchoice)
                    usermotion = False
                elif (userchoice == 3) and not inventory:
                    print1("Инвентарь пуст")
                elif userchoice == 4:
                    if userhero == "Рыжий" or userhero =="1":
                        print1("Вы размахиваетесь нанося сильный удар по противнику, и чувсвуете как наполняетесь силой")
                        enemyHP -= 150
                        userHP += 50
                        print1(str(f"Вы нанесли 150 урона. У врага осталось {enemyHP} здоровья. Вы восстановили 50 здоровья вас {userHP} здоровья"))
                        usermotion = False
                    if userhero == "Альбинос" or userhero == "2":
                        print1("Вы начинаете применять заклинание исцилеия, чувстуете прилив сил, и видите как противнику стало хуже")
                        enemyHP -= 50
                        userHP += 200
                        print1(str(f"Вы нанесли 50 урона. У врага осталось {enemyHP} здоровья. Вы восстановили 200 здоровья. У вас {userHP} здоровья"))
                        usermotion = False
                    if userhero == "Высокий" or userhero == "3":
                        print1("Вы наносите небольшой удар который немного ранит противника и восстанавливает вам силу")
                        enemyHP -= 75
                        userHP += 50
                        print1(str(f"Вы нанесли 75 урона. У врага осталось {enemyHP} здоровья. Вы восстановили 50 здоровья. У вас {userHP} здоровья"))
                        usermotion = False
                    if userhero == "Левша" or userhero == "4":
                        print1("Вы Очень размашесто бьёте по противнику, надеясь что атака попадёт по нему")
                        luck = random.randint(0,100)
                        if luck > 15:
                            enemyHP -= 300
                            userHP += 50
                            print1(str(f"Вы нанесли 300 урона. У врага осталось {enemyHP} здоровья. У вас {userHP} здоровья"))
                            usermotion = False
                        else:
                            print1("К сожалению, вы промахнулись и тем самым пропустили ход.")
                            usermotion = False
                else:
                    print1("Что бы выбрать действие введите число от 1 до 4")
            if (usermotion != True) and (enemyHP > 0):
                enemyblow = random.randint(100,150)
                print1 (str(f"{enemyfight} вам нанёс {enemyblow} урона"))
                userHP -= enemyblow
                print1(str(f"Ваше здоровье {userHP}"))
                usermotion = True
            elif (usermotion != True) and (enemyHP <= 0):
                print1(str(f"Молодец! {userhero} убил {enemyfight}"))
                break
            elif (enemyHP>0) and (userHP<=0):
                print1(str(f"Вас убил {enemyfight}. Вы проиграли"))
                quit()

lvl1_1()
lvl1_2()
lvl1_3()
lvl2()


